7767517
158 182
Input            image                    0 1 image
Convolution      /conv1/Conv              1 1 image /conv1/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=1 16=1 5=1 6=432
HardSwish        /hardswish/HardSwish     1 1 /conv1/Conv_output_0 /hardswish/HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_0              1 3 /hardswish/HardSwish_output_0 /hardswish/HardSwish_output_0_splitncnn_0 /hardswish/HardSwish_output_0_splitncnn_1 /hardswish/HardSwish_output_0_splitncnn_2
Convolution      /conv2/Conv              1 1 /hardswish/HardSwish_output_0_splitncnn_2 /conv2/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /relu/Relu               1 1 /conv2/Conv_output_0 /relu/Relu_output_0
ConvolutionDepthWise /depthwise1/depthwise/Conv 1 1 /relu/Relu_output_0 /depthwise1/depthwise/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=1 16=1 5=1 6=144 7=16
ReLU             /Relu                    1 1 /depthwise1/depthwise/Conv_output_0 /Relu_output_0
Split            splitncnn_1              1 2 /Relu_output_0 /Relu_output_0_splitncnn_0 /Relu_output_0_splitncnn_1
Pooling          /avgpool1/AveragePool    1 1 /Relu_output_0_splitncnn_1 /avgpool1/AveragePool_output_0 0=1 1=64 11=64 2=64 12=64 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv3/Conv              1 1 /avgpool1/AveragePool_output_0 /conv3/Conv_output_0 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
ReLU             /Relu_1                  1 1 /conv3/Conv_output_0 /Relu_1_output_0
Convolution      /conv4/Conv              1 1 /Relu_1_output_0 /conv4/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Sigmoid          /sigmoid/Sigmoid         1 1 /conv4/Conv_output_0 /sigmoid/Sigmoid_output_0
BinaryOp         /Mul                     2 1 /sigmoid/Sigmoid_output_0 /Relu_output_0_splitncnn_0 /Mul_output_0 0=2
Convolution      /conv5/Conv              1 1 /Mul_output_0 /conv5/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Split            splitncnn_2              1 3 /conv5/Conv_output_0 /conv5/Conv_output_0_splitncnn_0 /conv5/Conv_output_0_splitncnn_1 /conv5/Conv_output_0_splitncnn_2
Convolution      /conv6/Conv              1 1 /conv5/Conv_output_0_splitncnn_2 /conv6/Conv_output_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1152
ReLU             /Relu_2                  1 1 /conv6/Conv_output_0 /Relu_2_output_0
ConvolutionDepthWise /depthwise2/depthwise/Conv 1 1 /Relu_2_output_0 /depthwise2/depthwise/Conv_output_0 0=72 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=1 16=1 5=1 6=648 7=72
ReLU             /Relu_3                  1 1 /depthwise2/depthwise/Conv_output_0 /Relu_3_output_0
Convolution      /conv7/Conv              1 1 /Relu_3_output_0 /conv7/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
Split            splitncnn_3              1 2 /conv7/Conv_output_0 /conv7/Conv_output_0_splitncnn_0 /conv7/Conv_output_0_splitncnn_1
Convolution      /conv8/Conv              1 1 /conv7/Conv_output_0_splitncnn_1 /conv8/Conv_output_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2112
ReLU             /Relu_4                  1 1 /conv8/Conv_output_0 /Relu_4_output_0
ConvolutionDepthWise /depthwise3/depthwise/Conv 1 1 /Relu_4_output_0 /depthwise3/depthwise/Conv_output_0 0=88 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=792 7=88
ReLU             /Relu_5                  1 1 /depthwise3/depthwise/Conv_output_0 /Relu_5_output_0
Convolution      /conv9/Conv              1 1 /Relu_5_output_0 /conv9/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2112
BinaryOp         /Add                     2 1 /conv9/Conv_output_0 /conv7/Conv_output_0_splitncnn_0 /Add_output_0 0=0
Split            splitncnn_4              1 3 /Add_output_0 /Add_output_0_splitncnn_0 /Add_output_0_splitncnn_1 /Add_output_0_splitncnn_2
Convolution      /conv10/Conv             1 1 /Add_output_0_splitncnn_2 /conv10/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
HardSwish        /HardSwish               1 1 /conv10/Conv_output_0 /HardSwish_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /depthwise4/depthwise/Conv 1 1 /HardSwish_output_0 /depthwise4/depthwise/Conv_output_0 0=96 1=5 11=5 2=1 12=1 3=2 13=2 4=1 14=1 15=2 16=2 5=1 6=2400 7=96
HardSwish        /HardSwish_1             1 1 /depthwise4/depthwise/Conv_output_0 /HardSwish_1_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_5              1 2 /HardSwish_1_output_0 /HardSwish_1_output_0_splitncnn_0 /HardSwish_1_output_0_splitncnn_1
Pooling          /avgpool2/AveragePool    1 1 /HardSwish_1_output_0_splitncnn_1 /avgpool2/AveragePool_output_0 0=1 1=16 11=16 2=16 12=16 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv11/Conv             1 1 /avgpool2/AveragePool_output_0 /conv11/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /Relu_6                  1 1 /conv11/Conv_output_0 /Relu_6_output_0
Convolution      /conv12/Conv             1 1 /Relu_6_output_0 /conv12/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
Sigmoid          /Sigmoid                 1 1 /conv12/Conv_output_0 /Sigmoid_output_0
BinaryOp         /Mul_1                   2 1 /Sigmoid_output_0 /HardSwish_1_output_0_splitncnn_0 /Mul_1_output_0 0=2
Convolution      /conv13/Conv             1 1 /Mul_1_output_0 /conv13/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
Split            splitncnn_6              1 2 /conv13/Conv_output_0 /conv13/Conv_output_0_splitncnn_0 /conv13/Conv_output_0_splitncnn_1
Convolution      /conv14/Conv             1 1 /conv13/Conv_output_0_splitncnn_1 /conv14/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        /HardSwish_2             1 1 /conv14/Conv_output_0 /HardSwish_2_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /depthwise5/depthwise/Conv 1 1 /HardSwish_2_output_0 /depthwise5/depthwise/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        /HardSwish_3             1 1 /depthwise5/depthwise/Conv_output_0 /HardSwish_3_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_7              1 2 /HardSwish_3_output_0 /HardSwish_3_output_0_splitncnn_0 /HardSwish_3_output_0_splitncnn_1
Pooling          /avgpool3/AveragePool    1 1 /HardSwish_3_output_0_splitncnn_1 /avgpool3/AveragePool_output_0 0=1 1=16 11=16 2=16 12=16 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv15/Conv             1 1 /avgpool3/AveragePool_output_0 /conv15/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /Relu_7                  1 1 /conv15/Conv_output_0 /Relu_7_output_0
Convolution      /conv16/Conv             1 1 /Relu_7_output_0 /conv16/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Sigmoid          /Sigmoid_1               1 1 /conv16/Conv_output_0 /Sigmoid_1_output_0
BinaryOp         /Mul_2                   2 1 /Sigmoid_1_output_0 /HardSwish_3_output_0_splitncnn_0 /Mul_2_output_0 0=2
Convolution      /conv17/Conv             1 1 /Mul_2_output_0 /conv17/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         /Add_1                   2 1 /conv17/Conv_output_0 /conv13/Conv_output_0_splitncnn_0 /Add_1_output_0 0=0
Split            splitncnn_8              1 2 /Add_1_output_0 /Add_1_output_0_splitncnn_0 /Add_1_output_0_splitncnn_1
Convolution      /conv18/Conv             1 1 /Add_1_output_0_splitncnn_1 /conv18/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        /HardSwish_4             1 1 /conv18/Conv_output_0 /HardSwish_4_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /depthwise6/depthwise/Conv 1 1 /HardSwish_4_output_0 /depthwise6/depthwise/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        /HardSwish_5             1 1 /depthwise6/depthwise/Conv_output_0 /HardSwish_5_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_9              1 2 /HardSwish_5_output_0 /HardSwish_5_output_0_splitncnn_0 /HardSwish_5_output_0_splitncnn_1
Pooling          /avgpool4/AveragePool    1 1 /HardSwish_5_output_0_splitncnn_1 /avgpool4/AveragePool_output_0 0=1 1=16 11=16 2=16 12=16 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv19/Conv             1 1 /avgpool4/AveragePool_output_0 /conv19/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /Relu_8                  1 1 /conv19/Conv_output_0 /Relu_8_output_0
Convolution      /conv20/Conv             1 1 /Relu_8_output_0 /conv20/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Sigmoid          /Sigmoid_2               1 1 /conv20/Conv_output_0 /Sigmoid_2_output_0
BinaryOp         /Mul_3                   2 1 /Sigmoid_2_output_0 /HardSwish_5_output_0_splitncnn_0 /Mul_3_output_0 0=2
Convolution      /conv21/Conv             1 1 /Mul_3_output_0 /conv21/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         /Add_2                   2 1 /conv21/Conv_output_0 /Add_1_output_0_splitncnn_0 /Add_2_output_0 0=0
Split            splitncnn_10             1 2 /Add_2_output_0 /Add_2_output_0_splitncnn_0 /Add_2_output_0_splitncnn_1
Convolution      /conv22/Conv             1 1 /Add_2_output_0_splitncnn_1 /conv22/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
HardSwish        /HardSwish_6             1 1 /conv22/Conv_output_0 /HardSwish_6_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /depthwise7/depthwise/Conv 1 1 /HardSwish_6_output_0 /depthwise7/depthwise/Conv_output_0 0=96 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=2400 7=96
HardSwish        /HardSwish_7             1 1 /depthwise7/depthwise/Conv_output_0 /HardSwish_7_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_11             1 2 /HardSwish_7_output_0 /HardSwish_7_output_0_splitncnn_0 /HardSwish_7_output_0_splitncnn_1
Pooling          /avgpool5/AveragePool    1 1 /HardSwish_7_output_0_splitncnn_1 /avgpool5/AveragePool_output_0 0=1 1=16 11=16 2=16 12=16 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv23/Conv             1 1 /avgpool5/AveragePool_output_0 /conv23/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /Relu_9                  1 1 /conv23/Conv_output_0 /Relu_9_output_0
Convolution      /conv24/Conv             1 1 /Relu_9_output_0 /conv24/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
Sigmoid          /Sigmoid_3               1 1 /conv24/Conv_output_0 /Sigmoid_3_output_0
BinaryOp         /Mul_4                   2 1 /Sigmoid_3_output_0 /HardSwish_7_output_0_splitncnn_0 /Mul_4_output_0 0=2
Convolution      /conv25/Conv             1 1 /Mul_4_output_0 /conv25/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
BinaryOp         /Add_3                   2 1 /conv25/Conv_output_0 /Add_2_output_0_splitncnn_0 /Add_3_output_0 0=0
Split            splitncnn_12             1 2 /Add_3_output_0 /Add_3_output_0_splitncnn_0 /Add_3_output_0_splitncnn_1
Convolution      /conv26/Conv             1 1 /Add_3_output_0_splitncnn_1 /conv26/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
HardSwish        /HardSwish_8             1 1 /conv26/Conv_output_0 /HardSwish_8_output_0 0=2.000000e-01 1=5.000000e-01
ConvolutionDepthWise /depthwise8/depthwise/Conv 1 1 /HardSwish_8_output_0 /depthwise8/depthwise/Conv_output_0 0=96 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=2400 7=96
HardSwish        /HardSwish_9             1 1 /depthwise8/depthwise/Conv_output_0 /HardSwish_9_output_0 0=2.000000e-01 1=5.000000e-01
Split            splitncnn_13             1 2 /HardSwish_9_output_0 /HardSwish_9_output_0_splitncnn_0 /HardSwish_9_output_0_splitncnn_1
Pooling          /avgpool6/AveragePool    1 1 /HardSwish_9_output_0_splitncnn_1 /avgpool6/AveragePool_output_0 0=1 1=16 11=16 2=16 12=16 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv27/Conv             1 1 /avgpool6/AveragePool_output_0 /conv27/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
ReLU             /Relu_10                 1 1 /conv27/Conv_output_0 /Relu_10_output_0
Convolution      /conv28/Conv             1 1 /Relu_10_output_0 /conv28/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
Sigmoid          /Sigmoid_4               1 1 /conv28/Conv_output_0 /Sigmoid_4_output_0
BinaryOp         /Mul_5                   2 1 /Sigmoid_4_output_0 /HardSwish_9_output_0_splitncnn_0 /Mul_5_output_0 0=2
Convolution      /conv29/Conv             1 1 /Mul_5_output_0 /conv29/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
BinaryOp         /Add_4                   2 1 /conv29/Conv_output_0 /Add_3_output_0_splitncnn_0 /Add_4_output_0 0=0
Split            splitncnn_14             1 2 /Add_4_output_0 /Add_4_output_0_splitncnn_0 /Add_4_output_0_splitncnn_1
Convolution      /conv30/Conv             1 1 /Add_4_output_0_splitncnn_1 /conv30/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /Relu_11                 1 1 /conv30/Conv_output_0 /Relu_11_output_0
Pooling          /AveragePool             1 1 /Add_4_output_0_splitncnn_0 /AveragePool_output_0 0=1 1=16 11=16 2=16 12=16 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv31/Conv             1 1 /AveragePool_output_0 /conv31/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Sigmoid          /Sigmoid_5               1 1 /conv31/Conv_output_0 /Sigmoid_5_output_0
BinaryOp         /Mul_6                   2 1 /Relu_11_output_0 /Sigmoid_5_output_0 /Mul_6_output_0 0=2
Interp           /upsample/Resize         1 1 /Mul_6_output_0 /upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      /conv32/Conv             1 1 /upsample/Resize_output_0 /conv32/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
Split            splitncnn_15             1 2 /conv32/Conv_output_0 /conv32/Conv_output_0_splitncnn_0 /conv32/Conv_output_0_splitncnn_1
BinaryOp         /Add_5                   2 1 /Add_output_0_splitncnn_1 /conv32/Conv_output_0_splitncnn_1 /Add_5_output_0 0=0
Pooling          /avgpool7/AveragePool    1 1 /Add_5_output_0 /avgpool7/AveragePool_output_0 0=1 1=32 11=32 2=32 12=32 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv33/Conv             1 1 /avgpool7/AveragePool_output_0 /conv33/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /Relu_12                 1 1 /conv33/Conv_output_0 /Relu_12_output_0
Convolution      /conv34/Conv             1 1 /Relu_12_output_0 /conv34/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
Sigmoid          /Sigmoid_6               1 1 /conv34/Conv_output_0 /Sigmoid_6_output_0
BinaryOp         /Mul_7                   2 1 /Add_output_0_splitncnn_0 /Sigmoid_6_output_0 /Mul_7_output_0 0=2
BinaryOp         /Add_6                   2 1 /conv32/Conv_output_0_splitncnn_0 /Mul_7_output_0 /Add_6_output_0 0=0
Convolution      /conv35/Conv             1 1 /Add_6_output_0 /conv35/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=576
ReLU             /Relu_13                 1 1 /conv35/Conv_output_0 /Relu_13_output_0
Split            splitncnn_16             1 2 /Relu_13_output_0 /Relu_13_output_0_splitncnn_0 /Relu_13_output_0_splitncnn_1
ConvolutionDepthWise /depthwise9/depthwise/Conv 1 1 /Relu_13_output_0_splitncnn_1 /depthwise9/depthwise/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216 7=24
ReLU             /Relu_14                 1 1 /depthwise9/depthwise/Conv_output_0 /Relu_14_output_0
BinaryOp         /Add_7                   2 1 /Relu_13_output_0_splitncnn_0 /Relu_14_output_0 /Add_7_output_0 0=0
Interp           /Resize                  1 1 /Add_7_output_0 /Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      /conv36/Conv             1 1 /Resize_output_0 /conv36/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=384
Split            splitncnn_17             1 2 /conv36/Conv_output_0 /conv36/Conv_output_0_splitncnn_0 /conv36/Conv_output_0_splitncnn_1
BinaryOp         /Add_8                   2 1 /conv5/Conv_output_0_splitncnn_1 /conv36/Conv_output_0_splitncnn_1 /Add_8_output_0 0=0
Pooling          /avgpool8/AveragePool    1 1 /Add_8_output_0 /avgpool8/AveragePool_output_0 0=1 1=64 11=64 2=64 12=64 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv37/Conv             1 1 /avgpool8/AveragePool_output_0 /conv37/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /Relu_15                 1 1 /conv37/Conv_output_0 /Relu_15_output_0
Convolution      /conv38/Conv             1 1 /Relu_15_output_0 /conv38/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Sigmoid          /Sigmoid_7               1 1 /conv38/Conv_output_0 /Sigmoid_7_output_0
BinaryOp         /Mul_8                   2 1 /conv5/Conv_output_0_splitncnn_0 /Sigmoid_7_output_0 /Mul_8_output_0 0=2
BinaryOp         /Add_9                   2 1 /conv36/Conv_output_0_splitncnn_0 /Mul_8_output_0 /Add_9_output_0 0=0
Convolution      /conv39/Conv             1 1 /Add_9_output_0 /conv39/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /Relu_16                 1 1 /conv39/Conv_output_0 /Relu_16_output_0
Split            splitncnn_18             1 2 /Relu_16_output_0 /Relu_16_output_0_splitncnn_0 /Relu_16_output_0_splitncnn_1
ConvolutionDepthWise /depthwise10/depthwise/Conv 1 1 /Relu_16_output_0_splitncnn_1 /depthwise10/depthwise/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             /Relu_17                 1 1 /depthwise10/depthwise/Conv_output_0 /Relu_17_output_0
BinaryOp         /Add_10                  2 1 /Relu_16_output_0_splitncnn_0 /Relu_17_output_0 /Add_10_output_0 0=0
Interp           /Resize_1                1 1 /Add_10_output_0 /Resize_1_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      /conv40/Conv             1 1 /Resize_1_output_0 /conv40/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Split            splitncnn_19             1 2 /conv40/Conv_output_0 /conv40/Conv_output_0_splitncnn_0 /conv40/Conv_output_0_splitncnn_1
BinaryOp         /Add_11                  2 1 /conv40/Conv_output_0_splitncnn_1 /hardswish/HardSwish_output_0_splitncnn_1 /Add_11_output_0 0=0
Pooling          /avgpool9/AveragePool    1 1 /Add_11_output_0 /avgpool9/AveragePool_output_0 0=1 1=128 11=128 2=128 12=128 3=0 13=0 14=0 15=0 5=1 6=1
Convolution      /conv41/Conv             1 1 /avgpool9/AveragePool_output_0 /conv41/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /Relu_18                 1 1 /conv41/Conv_output_0 /Relu_18_output_0
Convolution      /conv42/Conv             1 1 /Relu_18_output_0 /conv42/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Sigmoid          /Sigmoid_8               1 1 /conv42/Conv_output_0 /Sigmoid_8_output_0
BinaryOp         /Mul_9                   2 1 /hardswish/HardSwish_output_0_splitncnn_0 /Sigmoid_8_output_0 /Mul_9_output_0 0=2
BinaryOp         /Add_12                  2 1 /conv40/Conv_output_0_splitncnn_0 /Mul_9_output_0 /Add_12_output_0 0=0
Convolution      /conv43/Conv             1 1 /Add_12_output_0 /conv43/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /Relu_19                 1 1 /conv43/Conv_output_0 /Relu_19_output_0
Split            splitncnn_20             1 2 /Relu_19_output_0 /Relu_19_output_0_splitncnn_0 /Relu_19_output_0_splitncnn_1
ConvolutionDepthWise /depthwise11/depthwise/Conv 1 1 /Relu_19_output_0_splitncnn_1 /depthwise11/depthwise/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             /Relu_20                 1 1 /depthwise11/depthwise/Conv_output_0 /Relu_20_output_0
BinaryOp         /Add_13                  2 1 /Relu_19_output_0_splitncnn_0 /Relu_20_output_0 /Add_13_output_0 0=0
Deconvolution    /transpose_conv/ConvTranspose 1 1 /Add_13_output_0 /transpose_conv/ConvTranspose_output_0 0=1 1=2 11=2 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          /Sigmoid_9               1 1 /transpose_conv/ConvTranspose_output_0 mask
