7767517
114 138
Input                    image                    0 1 image
Convolution              /conv1/Conv              1 1 image /hardswish/HardSwish_output_0 0=16 1=3 3=2 15=1 16=1 5=1 6=432 9=6 -23310=2,2.000000e-01,5.000000e-01
Split                    splitncnn_0              1 3 /hardswish/HardSwish_output_0 /hardswish/HardSwish_output_0_splitncnn_0 /hardswish/HardSwish_output_0_splitncnn_1 /hardswish/HardSwish_output_0_splitncnn_2
Convolution              /conv2/Conv              1 1 /hardswish/HardSwish_output_0_splitncnn_2 /relu/Relu_output_0 0=16 1=1 5=1 6=256 9=1
ConvolutionDepthWise     /depthwise1/depthwise/Conv 1 1 /relu/Relu_output_0 /Relu_output_0 0=16 1=3 3=2 15=1 16=1 5=1 6=144 7=16 9=1
Split                    splitncnn_1              1 2 /Relu_output_0 /Relu_output_0_splitncnn_0 /Relu_output_0_splitncnn_1
Pooling                  /avgpool1/AveragePool    1 1 /Relu_output_0_splitncnn_1 /avgpool1/AveragePool_output_0 0=1 1=64 2=64 5=1 6=1
Convolution              /conv3/Conv              1 1 /avgpool1/AveragePool_output_0 /Relu_1_output_0 0=8 1=1 5=1 6=128 9=1
Convolution              /conv4/Conv              1 1 /Relu_1_output_0 /sigmoid/Sigmoid_output_0 0=16 1=1 5=1 6=128 9=4
BinaryOp                 /Mul                     2 1 /sigmoid/Sigmoid_output_0 /Relu_output_0_splitncnn_0 /Mul_output_0 0=2
Convolution              /conv5/Conv              1 1 /Mul_output_0 /conv5/Conv_output_0 0=16 1=1 5=1 6=256
Split                    splitncnn_2              1 3 /conv5/Conv_output_0 /conv5/Conv_output_0_splitncnn_0 /conv5/Conv_output_0_splitncnn_1 /conv5/Conv_output_0_splitncnn_2
Convolution              /conv6/Conv              1 1 /conv5/Conv_output_0_splitncnn_2 /Relu_2_output_0 0=72 1=1 5=1 6=1152 9=1
ConvolutionDepthWise     /depthwise2/depthwise/Conv 1 1 /Relu_2_output_0 /Relu_3_output_0 0=72 1=3 3=2 15=1 16=1 5=1 6=648 7=72 9=1
Convolution              /conv7/Conv              1 1 /Relu_3_output_0 /conv7/Conv_output_0 0=24 1=1 5=1 6=1728
Split                    splitncnn_3              1 2 /conv7/Conv_output_0 /conv7/Conv_output_0_splitncnn_0 /conv7/Conv_output_0_splitncnn_1
Convolution              /conv8/Conv              1 1 /conv7/Conv_output_0_splitncnn_1 /Relu_4_output_0 0=88 1=1 5=1 6=2112 9=1
ConvolutionDepthWise     /depthwise3/depthwise/Conv 1 1 /Relu_4_output_0 /Relu_5_output_0 0=88 1=3 4=1 5=1 6=792 7=88 9=1
Convolution              /conv9/Conv              1 1 /Relu_5_output_0 /conv9/Conv_output_0 0=24 1=1 5=1 6=2112
BinaryOp                 /Add                     2 1 /conv9/Conv_output_0 /conv7/Conv_output_0_splitncnn_0 /Add_output_0
Split                    splitncnn_4              1 3 /Add_output_0 /Add_output_0_splitncnn_0 /Add_output_0_splitncnn_1 /Add_output_0_splitncnn_2
Convolution              /conv10/Conv             1 1 /Add_output_0_splitncnn_2 /HardSwish_output_0 0=96 1=1 5=1 6=2304 9=6 -23310=2,2.000000e-01,5.000000e-01
ConvolutionDepthWise     /depthwise4/depthwise/Conv 1 1 /HardSwish_output_0 /HardSwish_1_output_0 0=96 1=5 3=2 4=1 15=2 16=2 5=1 6=2400 7=96 9=6 -23310=2,2.000000e-01,5.000000e-01
Split                    splitncnn_5              1 2 /HardSwish_1_output_0 /HardSwish_1_output_0_splitncnn_0 /HardSwish_1_output_0_splitncnn_1
Pooling                  /avgpool2/AveragePool    1 1 /HardSwish_1_output_0_splitncnn_1 /avgpool2/AveragePool_output_0 0=1 1=16 2=16 5=1 6=1
Convolution              /conv11/Conv             1 1 /avgpool2/AveragePool_output_0 /Relu_6_output_0 0=24 1=1 5=1 6=2304 9=1
Convolution              /conv12/Conv             1 1 /Relu_6_output_0 /Sigmoid_output_0 0=96 1=1 5=1 6=2304 9=4
BinaryOp                 /Mul_1                   2 1 /Sigmoid_output_0 /HardSwish_1_output_0_splitncnn_0 /Mul_1_output_0 0=2
Convolution              /conv13/Conv             1 1 /Mul_1_output_0 /conv13/Conv_output_0 0=32 1=1 5=1 6=3072
Split                    splitncnn_6              1 2 /conv13/Conv_output_0 /conv13/Conv_output_0_splitncnn_0 /conv13/Conv_output_0_splitncnn_1
Convolution              /conv14/Conv             1 1 /conv13/Conv_output_0_splitncnn_1 /HardSwish_2_output_0 0=128 1=1 5=1 6=4096 9=6 -23310=2,2.000000e-01,5.000000e-01
ConvolutionDepthWise     /depthwise5/depthwise/Conv 1 1 /HardSwish_2_output_0 /HardSwish_3_output_0 0=128 1=5 4=2 5=1 6=3200 7=128 9=6 -23310=2,2.000000e-01,5.000000e-01
Split                    splitncnn_7              1 2 /HardSwish_3_output_0 /HardSwish_3_output_0_splitncnn_0 /HardSwish_3_output_0_splitncnn_1
Pooling                  /avgpool3/AveragePool    1 1 /HardSwish_3_output_0_splitncnn_1 /avgpool3/AveragePool_output_0 0=1 1=16 2=16 5=1 6=1
Convolution              /conv15/Conv             1 1 /avgpool3/AveragePool_output_0 /Relu_7_output_0 0=32 1=1 5=1 6=4096 9=1
Convolution              /conv16/Conv             1 1 /Relu_7_output_0 /Sigmoid_1_output_0 0=128 1=1 5=1 6=4096 9=4
BinaryOp                 /Mul_2                   2 1 /Sigmoid_1_output_0 /HardSwish_3_output_0_splitncnn_0 /Mul_2_output_0 0=2
Convolution              /conv17/Conv             1 1 /Mul_2_output_0 /conv17/Conv_output_0 0=32 1=1 5=1 6=4096
BinaryOp                 /Add_1                   2 1 /conv17/Conv_output_0 /conv13/Conv_output_0_splitncnn_0 /Add_1_output_0
Split                    splitncnn_8              1 2 /Add_1_output_0 /Add_1_output_0_splitncnn_0 /Add_1_output_0_splitncnn_1
Convolution              /conv18/Conv             1 1 /Add_1_output_0_splitncnn_1 /HardSwish_4_output_0 0=128 1=1 5=1 6=4096 9=6 -23310=2,2.000000e-01,5.000000e-01
ConvolutionDepthWise     /depthwise6/depthwise/Conv 1 1 /HardSwish_4_output_0 /HardSwish_5_output_0 0=128 1=5 4=2 5=1 6=3200 7=128 9=6 -23310=2,2.000000e-01,5.000000e-01
Split                    splitncnn_9              1 2 /HardSwish_5_output_0 /HardSwish_5_output_0_splitncnn_0 /HardSwish_5_output_0_splitncnn_1
Pooling                  /avgpool4/AveragePool    1 1 /HardSwish_5_output_0_splitncnn_1 /avgpool4/AveragePool_output_0 0=1 1=16 2=16 5=1 6=1
Convolution              /conv19/Conv             1 1 /avgpool4/AveragePool_output_0 /Relu_8_output_0 0=32 1=1 5=1 6=4096 9=1
Convolution              /conv20/Conv             1 1 /Relu_8_output_0 /Sigmoid_2_output_0 0=128 1=1 5=1 6=4096 9=4
BinaryOp                 /Mul_3                   2 1 /Sigmoid_2_output_0 /HardSwish_5_output_0_splitncnn_0 /Mul_3_output_0 0=2
Convolution              /conv21/Conv             1 1 /Mul_3_output_0 /conv21/Conv_output_0 0=32 1=1 5=1 6=4096
BinaryOp                 /Add_2                   2 1 /conv21/Conv_output_0 /Add_1_output_0_splitncnn_0 /Add_2_output_0
Split                    splitncnn_10             1 2 /Add_2_output_0 /Add_2_output_0_splitncnn_0 /Add_2_output_0_splitncnn_1
Convolution              /conv22/Conv             1 1 /Add_2_output_0_splitncnn_1 /HardSwish_6_output_0 0=96 1=1 5=1 6=3072 9=6 -23310=2,2.000000e-01,5.000000e-01
ConvolutionDepthWise     /depthwise7/depthwise/Conv 1 1 /HardSwish_6_output_0 /HardSwish_7_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=6 -23310=2,2.000000e-01,5.000000e-01
Split                    splitncnn_11             1 2 /HardSwish_7_output_0 /HardSwish_7_output_0_splitncnn_0 /HardSwish_7_output_0_splitncnn_1
Pooling                  /avgpool5/AveragePool    1 1 /HardSwish_7_output_0_splitncnn_1 /avgpool5/AveragePool_output_0 0=1 1=16 2=16 5=1 6=1
Convolution              /conv23/Conv             1 1 /avgpool5/AveragePool_output_0 /Relu_9_output_0 0=24 1=1 5=1 6=2304 9=1
Convolution              /conv24/Conv             1 1 /Relu_9_output_0 /Sigmoid_3_output_0 0=96 1=1 5=1 6=2304 9=4
BinaryOp                 /Mul_4                   2 1 /Sigmoid_3_output_0 /HardSwish_7_output_0_splitncnn_0 /Mul_4_output_0 0=2
Convolution              /conv25/Conv             1 1 /Mul_4_output_0 /conv25/Conv_output_0 0=32 1=1 5=1 6=3072
BinaryOp                 /Add_3                   2 1 /conv25/Conv_output_0 /Add_2_output_0_splitncnn_0 /Add_3_output_0
Split                    splitncnn_12             1 2 /Add_3_output_0 /Add_3_output_0_splitncnn_0 /Add_3_output_0_splitncnn_1
Convolution              /conv26/Conv             1 1 /Add_3_output_0_splitncnn_1 /HardSwish_8_output_0 0=96 1=1 5=1 6=3072 9=6 -23310=2,2.000000e-01,5.000000e-01
ConvolutionDepthWise     /depthwise8/depthwise/Conv 1 1 /HardSwish_8_output_0 /HardSwish_9_output_0 0=96 1=5 4=2 5=1 6=2400 7=96 9=6 -23310=2,2.000000e-01,5.000000e-01
Split                    splitncnn_13             1 2 /HardSwish_9_output_0 /HardSwish_9_output_0_splitncnn_0 /HardSwish_9_output_0_splitncnn_1
Pooling                  /avgpool6/AveragePool    1 1 /HardSwish_9_output_0_splitncnn_1 /avgpool6/AveragePool_output_0 0=1 1=16 2=16 5=1 6=1
Convolution              /conv27/Conv             1 1 /avgpool6/AveragePool_output_0 /Relu_10_output_0 0=24 1=1 5=1 6=2304 9=1
Convolution              /conv28/Conv             1 1 /Relu_10_output_0 /Sigmoid_4_output_0 0=96 1=1 5=1 6=2304 9=4
BinaryOp                 /Mul_5                   2 1 /Sigmoid_4_output_0 /HardSwish_9_output_0_splitncnn_0 /Mul_5_output_0 0=2
Convolution              /conv29/Conv             1 1 /Mul_5_output_0 /conv29/Conv_output_0 0=32 1=1 5=1 6=3072
BinaryOp                 /Add_4                   2 1 /conv29/Conv_output_0 /Add_3_output_0_splitncnn_0 /Add_4_output_0
Split                    splitncnn_14             1 2 /Add_4_output_0 /Add_4_output_0_splitncnn_0 /Add_4_output_0_splitncnn_1
Convolution              /conv30/Conv             1 1 /Add_4_output_0_splitncnn_1 /Relu_11_output_0 0=128 1=1 5=1 6=4096 9=1
Pooling                  /AveragePool             1 1 /Add_4_output_0_splitncnn_0 /AveragePool_output_0 0=1 1=16 2=16 5=1 6=1
Convolution              /conv31/Conv             1 1 /AveragePool_output_0 /Sigmoid_5_output_0 0=128 1=1 5=1 6=4096 9=4
BinaryOp                 /Mul_6                   2 1 /Relu_11_output_0 /Sigmoid_5_output_0 /Mul_6_output_0 0=2
Interp                   /upsample/Resize         1 1 /Mul_6_output_0 /upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              /conv32/Conv             1 1 /upsample/Resize_output_0 /conv32/Conv_output_0 0=24 1=1 5=1 6=3072
Split                    splitncnn_15             1 2 /conv32/Conv_output_0 /conv32/Conv_output_0_splitncnn_0 /conv32/Conv_output_0_splitncnn_1
BinaryOp                 /Add_5                   2 1 /Add_output_0_splitncnn_1 /conv32/Conv_output_0_splitncnn_1 /Add_5_output_0
Pooling                  /avgpool7/AveragePool    1 1 /Add_5_output_0 /avgpool7/AveragePool_output_0 0=1 1=32 2=32 5=1 6=1
Convolution              /conv33/Conv             1 1 /avgpool7/AveragePool_output_0 /Relu_12_output_0 0=24 1=1 5=1 6=576 9=1
Convolution              /conv34/Conv             1 1 /Relu_12_output_0 /Sigmoid_6_output_0 0=24 1=1 5=1 6=576 9=4
BinaryOp                 /Mul_7                   2 1 /Add_output_0_splitncnn_0 /Sigmoid_6_output_0 /Mul_7_output_0 0=2
BinaryOp                 /Add_6                   2 1 /conv32/Conv_output_0_splitncnn_0 /Mul_7_output_0 /Add_6_output_0
Convolution              /conv35/Conv             1 1 /Add_6_output_0 /Relu_13_output_0 0=24 1=1 5=1 6=576 9=1
Split                    splitncnn_16             1 2 /Relu_13_output_0 /Relu_13_output_0_splitncnn_0 /Relu_13_output_0_splitncnn_1
ConvolutionDepthWise     /depthwise9/depthwise/Conv 1 1 /Relu_13_output_0_splitncnn_1 /Relu_14_output_0 0=24 1=3 4=1 5=1 6=216 7=24 9=1
BinaryOp                 /Add_7                   2 1 /Relu_13_output_0_splitncnn_0 /Relu_14_output_0 /Add_7_output_0
Interp                   /Resize                  1 1 /Add_7_output_0 /Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              /conv36/Conv             1 1 /Resize_output_0 /conv36/Conv_output_0 0=16 1=1 5=1 6=384
Split                    splitncnn_17             1 2 /conv36/Conv_output_0 /conv36/Conv_output_0_splitncnn_0 /conv36/Conv_output_0_splitncnn_1
BinaryOp                 /Add_8                   2 1 /conv5/Conv_output_0_splitncnn_1 /conv36/Conv_output_0_splitncnn_1 /Add_8_output_0
Pooling                  /avgpool8/AveragePool    1 1 /Add_8_output_0 /avgpool8/AveragePool_output_0 0=1 1=64 2=64 5=1 6=1
Convolution              /conv37/Conv             1 1 /avgpool8/AveragePool_output_0 /Relu_15_output_0 0=16 1=1 5=1 6=256 9=1
Convolution              /conv38/Conv             1 1 /Relu_15_output_0 /Sigmoid_7_output_0 0=16 1=1 5=1 6=256 9=4
BinaryOp                 /Mul_8                   2 1 /conv5/Conv_output_0_splitncnn_0 /Sigmoid_7_output_0 /Mul_8_output_0 0=2
BinaryOp                 /Add_9                   2 1 /conv36/Conv_output_0_splitncnn_0 /Mul_8_output_0 /Add_9_output_0
Convolution              /conv39/Conv             1 1 /Add_9_output_0 /Relu_16_output_0 0=16 1=1 5=1 6=256 9=1
Split                    splitncnn_18             1 2 /Relu_16_output_0 /Relu_16_output_0_splitncnn_0 /Relu_16_output_0_splitncnn_1
ConvolutionDepthWise     /depthwise10/depthwise/Conv 1 1 /Relu_16_output_0_splitncnn_1 /Relu_17_output_0 0=16 1=3 4=1 5=1 6=144 7=16 9=1
BinaryOp                 /Add_10                  2 1 /Relu_16_output_0_splitncnn_0 /Relu_17_output_0 /Add_10_output_0
Interp                   /Resize_1                1 1 /Add_10_output_0 /Resize_1_output_0 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              /conv40/Conv             1 1 /Resize_1_output_0 /conv40/Conv_output_0 0=16 1=1 5=1 6=256
Split                    splitncnn_19             1 2 /conv40/Conv_output_0 /conv40/Conv_output_0_splitncnn_0 /conv40/Conv_output_0_splitncnn_1
BinaryOp                 /Add_11                  2 1 /conv40/Conv_output_0_splitncnn_1 /hardswish/HardSwish_output_0_splitncnn_1 /Add_11_output_0
Pooling                  /avgpool9/AveragePool    1 1 /Add_11_output_0 /avgpool9/AveragePool_output_0 0=1 1=128 2=128 5=1 6=1
Convolution              /conv41/Conv             1 1 /avgpool9/AveragePool_output_0 /Relu_18_output_0 0=16 1=1 5=1 6=256 9=1
Convolution              /conv42/Conv             1 1 /Relu_18_output_0 /Sigmoid_8_output_0 0=16 1=1 5=1 6=256 9=4
BinaryOp                 /Mul_9                   2 1 /hardswish/HardSwish_output_0_splitncnn_0 /Sigmoid_8_output_0 /Mul_9_output_0 0=2
BinaryOp                 /Add_12                  2 1 /conv40/Conv_output_0_splitncnn_0 /Mul_9_output_0 /Add_12_output_0
Convolution              /conv43/Conv             1 1 /Add_12_output_0 /Relu_19_output_0 0=16 1=1 5=1 6=256 9=1
Split                    splitncnn_20             1 2 /Relu_19_output_0 /Relu_19_output_0_splitncnn_0 /Relu_19_output_0_splitncnn_1
ConvolutionDepthWise     /depthwise11/depthwise/Conv 1 1 /Relu_19_output_0_splitncnn_1 /Relu_20_output_0 0=16 1=3 4=1 5=1 6=144 7=16 9=1
BinaryOp                 /Add_13                  2 1 /Relu_19_output_0_splitncnn_0 /Relu_20_output_0 /Add_13_output_0
Deconvolution            /transpose_conv/ConvTranspose 1 1 /Add_13_output_0 mask 0=1 1=2 3=2 5=1 6=64 9=4
